spring.application.name=InvenShop
spring.datasource.url=jdbc:postgresql://localhost:5432/InvenShopDB
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8089
spring.security.user.name=user
spring.security.user.password=default